<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Care plan generator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QListWidget" name="issuesListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QListView" name="listView">
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="addPushButton">
        <property name="text">
         <string>Add...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deletePushButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copyPushButton">
        <property name="text">
         <string>Copy to Clipboard</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>issuesListWidget</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>deletePushButton</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>copyPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>issuesListWidget</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onIssuesListWidgetItemChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>issuesListWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onIssuesListWidgetItemDoubleClick(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDeletePushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopyPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onIssuesListWidgetItemChanged(QListWidgetItem*)</slot>
  <slot>onIssuesListWidgetItemDoubleClick(QListWidgetItem*)</slot>
  <slot>onAddPushButtonClicked()</slot>
  <slot>onDeletePushButtonClicked()</slot>
  <slot>onCopyPushButtonClicked()</slot>
 </slots>
</ui>
